# backpacker-needs

./: .gititgnore  README.md  app.json  package-lock.json  package.json  repo.prop
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/map-products/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/map-products/: AppDelegate.m  Info.plist
ios/map-products.xcodeproj/: project.pbxproj
ios/map-products.xcworkspace/: contents.xcworkspacedata
ios/map-products/Base.lproj/: LaunchScreen.xib
ios/map-productsTests/: Info.plist  map-productsTests.m
src/: app.js
src/assets/helpers/: analytics.js  linkItems.txt  recos.txt  regions.json
src/assets/mapJson/: countriesJson.json
src/assets/svg/: Airport.js  AmazonLogo.js  Backpack.js  BackpackNoLetters.js  BackpackerNeeds.js  Calendar.js  CheckMark.js  General.js  Poi.js  Ruck.js  Untitled.js
src/common/: palette.js  routes.json  texts.js
src/components/: baseScene.js  button.js  components.js  controlPanel.js  dateTravel.js  listItem.js  main.js  map.js  pin.js  popup.js  product.js  slider.js  swipper.js
src/config/: countriesList.json  countriesSpain.json  de.json  eee.json  env.json  final.json  helperFinal.json  helperItems.json  helperJson.json  pairCountries.json  pairRegions.json  referalLinkES.json  referralLinksUsa.json  router.js
src/models/: user.js
src/reducers/: userReducer.js
src/scenes/accommodation/: accommodationController.js  accommodationStyles.js  accommodationTemplate.js  package.json
src/scenes/backpack/: backpackController.js  backpackStyles.js  backpackTemplate.js  package.json
src/scenes/countriesList/: countriesListController.js  countriesListStyles.js  countriesListTemplate.js  package.json
src/services/: applicationService.js  destinationService.js  loginService.js  productsService.js  services.js  signupService.js  splashService.js  storageService.js
src/stores/: root.js
src/translations/: de.json  en.json  es.json
(+72 files in other folders)
