// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2' // <--- use this version or newer
        classpath 'com.google.gms:google-services:4.0.0' // <--- use this version or newer
    }
    ext {
      buildToolsVersion = "27.0.3"
      minSdkVersion = 16
      compileSdkVersion = 27
      targetSdkVersion = 26
      supportLibVersion = "27.1.1"
      googlePlayServicesAuthVersion = "15.0.1" // <--- use this version or newer
      googlePlayServicesVersion = "11.8.0"
      androidMapsUtilsVersion = "0.5+"
  }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url "https://maven.google.com" }
    }
}
